<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title></title>
        </head>
        <body>
        <nav>
        	<ul>
        <li><a href="index.html">Index</a> </li>
        <li><a href="about.html">About</a> </li>
        <li><a href="contacts.html">Contacts</a> </li>
        <li><a href="projects.html">Projects</a> </li>

        </ul>
        </nav>
        <h1>About</h1>
        <p><img src="images/meme1.png" alt="NTdG = baddass" title="Best meme ever" height="100" width="300">
        <img src="images/color.jpeg" alt="NTdG = baddass" title="Best meme ever" height="100" width="300">
        <img src="images/jellybean.jpeg" alt="NTdG = baddass" title="Best meme ever" height="100" width="300"></p>
        </body>
    </html>